spring.datasource.url=jdbc:mysql://localhost:3306/cas?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=9443
#你生成的证书名字
server.ssl.key-store=/Users/anumbrella/keystore/thekeystore2
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS



spring.cas.sign-out-filters=/*    监听退出的接口，即所有接口都会进行监听
spring.cas.auth-filters=/*    需要拦截的接口
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*    表示忽略拦截的接口，也就是不用进行拦截
spring.cas.ignore-filters=/zzz,/test
spring.cas.cas-server-login-url=https://sso.anumbrella.net:8443/cas/login
spring.cas.cas-server-url-prefix=https://sso.anumbrella.net:8443/cas/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=https://client.anumbrella.net:9443
