.wrapper {
  padding: 0 auto;
  width: 90%;
  margin: 0 auto;
}

.avatar {
  text-align   : center;
  margin-bottom: 24px;

  > img {
    width        : 90px;
    height       : 90px;
  }
}

.detail {
  margin-top: 8px;
  padding-left: 16px;
  > span {
    display: block;
    padding: 8px;
    margin-left: 16px;
  }
}

.modify_pass {
  margin-left: 40px;
}

